<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstateCustomerInterestAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='opendata_interest2' inline='true' name='federated.1is6kic1q0vpuj19fd5ty18evhek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opendata_interest2' name='textscan.0wy23yk1475zwa187y43d19xes86'>
            <connection class='textscan' directory='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/7_Portfolio/customer_interest_bylocation' filename='opendata_interest2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wy23yk1475zwa187y43d19xes86' name='opendata_interest2.csv' table='[opendata_interest2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='row_number' ordinal='0' />
            <column datatype='integer' name='transction_year' ordinal='1' />
            <column datatype='integer' name='transction_month' ordinal='2' />
            <column datatype='string' name='province_name_en' ordinal='3' />
            <column datatype='string' name='district_name_en' ordinal='4' />
            <column datatype='string' name='propertytype_name_en' ordinal='5' />
            <column datatype='integer' name='volume_of_project' ordinal='6' />
            <column datatype='integer' name='interest' ordinal='7' />
            <column datatype='date' name='day' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transction_year]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transction_month]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_name_en]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name_en]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertytype_name_en]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_of_project]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[opendata_interest2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]&quot;' value='Customer Interest' />
          <alias key='&quot;[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]&quot;' value='Volume of Project' />
        </aliases>
      </column>
      <column caption='Percent of Project Volume with Interest' datatype='real' name='[Calculation_241716650456662016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume_of_project])/SUM([interest])*100' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
      </column>
      <column caption='Highlighted Bar' datatype='string' name='[Calculation_84161031895638017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [interest] = {MAX([interest])} THEN &quot;Highlight&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='opendata_interest2.csv' datatype='table' name='[__tableau_internal_object_id__].[opendata_interest2.csv_0A56529F0C9A4D4996CEEF2CD17C9830]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
      <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
      <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
      <column caption='Volume Of Project' datatype='integer' name='[volume_of_project]' role='measure' type='quantitative' />
      <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_name_en]' derivation='None' name='[none:province_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_of_project]' derivation='Sum' name='[sum:volume_of_project:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District Name,Province Name)' hidden='true' name='[Action (District Name,Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district_name_en]' />
          <groupfilter function='level-members' level='[province_name_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_84161031894163456]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Type)' hidden='true' name='[Action (Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[propertytype_name_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Province Name)' hidden='true' name='[Action (Province Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_name_en]' />
        </groupfilter>
      </group>
      <group caption='Action (Transction Year)' hidden='true' name='[Action (Transction Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:transction_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1is6kic1q0vpuj19fd5ty18evhek'>
      <datasources>
        <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
      </datasources>
      <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
        <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
        <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]'>
        <groupfilter function='level-members' level='[none:district_name_en:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action5_6B0BBB26947F4203AAC13E6C45DA62D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Interest_by_Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B0F5D503C8B1469DB985652BEF195BB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Interest vs Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5580A4AB954E4D589910E8C4D2659C84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Interest_by_District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_39C3BD025B534F488DBC8177D4150CDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Interest_by_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A9D74BC8E0BC45E79BF5645EE8359105]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Dashboard' type='sheet' worksheet='Interest_by_Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Interest vs Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>The relationship between the volume of projects and customer interest for top 7 property types.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='Percent of Project Volume with Interest' datatype='real' name='[Calculation_241716650456662016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume_of_project])/SUM([interest])*100' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[propertytype_name_en]' derivation='None' name='[none:propertytype_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_of_project]' derivation='Sum' name='[sum:volume_of_project:qk]' pivot='key' type='quantitative' />
            <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
            <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_241716650456662016]' derivation='User' name='[usr:Calculation_241716650456662016:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Of Project' datatype='integer' name='[volume_of_project]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5580A4AB954E4D589910E8C4D2659C84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district_name_en]' />
              <groupfilter function='level-members' level='[province_name_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_84161031894163456]' user:ui-action-filter='[Action10_BCE70A13D44146408D1375D38D1B4FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]'>
            <groupfilter function='level-members' level='[province_name_en]' user:ui-action-filter='[Action1_DA77ECFD1E7F4C83B42F449036D8AAFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]'>
            <groupfilter function='level-members' level='[none:transction_year:ok]' user:ui-action-filter='[Action9_690E219B67514A259C214842953C7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([interest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:propertytype_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[:Measure Names]' />
              <tooltip column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]' />
              <tooltip column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[usr:Calculation_241716650456662016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Property Type:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer Interest:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Volume of Project:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Percent of Project Volume with Interest:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[usr:Calculation_241716650456662016:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Property Type:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Volume of Project:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk] + [federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk])</rows>
        <cols>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest_by_District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>The customer interest levels across different districts, each bubble represents a district and its size proportionate to the amount of interest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='Percent of Project Volume with Interest' datatype='real' name='[Calculation_241716650456662016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([volume_of_project])/SUM([interest])*100' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name_en]' derivation='None' name='[none:province_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_of_project]' derivation='Sum' name='[sum:volume_of_project:qk]' pivot='key' type='quantitative' />
            <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
            <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_241716650456662016]' derivation='User' name='[usr:Calculation_241716650456662016:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Of Project' datatype='integer' name='[volume_of_project]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_84161031894163456]' user:ui-action-filter='[Action10_BCE70A13D44146408D1375D38D1B4FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[propertytype_name_en]' user:ui-action-filter='[Action7_8F9FFE6E3CB34241A35854640822A20E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]'>
            <groupfilter function='level-members' level='[province_name_en]' user:ui-action-filter='[Action5_6B0BBB26947F4203AAC13E6C45DA62D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]'>
            <groupfilter function='level-members' level='[none:transction_year:ok]' user:ui-action-filter='[Action9_690E219B67514A259C214842953C7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
              <tooltip column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]' />
              <tooltip column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[usr:Calculation_241716650456662016:qk]' />
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]' />
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]' />
              <color column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>District Name:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Province Name:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer Interest:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Volume of Project:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Percent of Project Volume with Interest:	</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[usr:Calculation_241716650456662016:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest_by_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84161031894163456]' derivation='None' name='[none:Calculation_84161031894163456:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
            <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5580A4AB954E4D589910E8C4D2659C84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district_name_en]' />
              <groupfilter function='level-members' level='[province_name_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[propertytype_name_en]' user:ui-action-filter='[Action7_8F9FFE6E3CB34241A35854640822A20E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]'>
            <groupfilter function='level-members' level='[province_name_en]' user:ui-action-filter='[Action1_DA77ECFD1E7F4C83B42F449036D8AAFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]'>
            <groupfilter function='level-members' level='[none:transction_year:ok]' user:ui-action-filter='[Action9_690E219B67514A259C214842953C7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Month Name:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:Calculation_84161031894163456:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer Interest:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</rows>
        <cols>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:Calculation_84161031894163456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest_by_Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[propertytype_name_en]' derivation='None' name='[none:propertytype_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_of_project]' derivation='Sum' name='[sum:volume_of_project:qk]' pivot='key' type='quantitative' />
            <column caption='Volume Of Project' datatype='integer' name='[volume_of_project]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]' />
              <wedge-size column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
              <size column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
              <tooltip column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:volume_of_project:qk]' />
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:propertytype_name_en:nk]' />
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest_by_Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>A comparison of customer engagement in interest levels by province in the central of Thailand.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_name_en]' derivation='None' name='[none:province_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
            <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5580A4AB954E4D589910E8C4D2659C84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district_name_en]' />
              <groupfilter function='level-members' level='[province_name_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_84161031894163456]' user:ui-action-filter='[Action10_BCE70A13D44146408D1375D38D1B4FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[propertytype_name_en]' user:ui-action-filter='[Action7_8F9FFE6E3CB34241A35854640822A20E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]'>
            <groupfilter function='level-members' level='[none:transction_year:ok]' user:ui-action-filter='[Action9_690E219B67514A259C214842953C7F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]'>
            <groupfilter function='level-members' level='[none:province_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Transction Year)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Province Name:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer Interest:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'>&lt;</run>
                <run fontcolor='#555555' fontname='Arial'>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</run>
                <run fontcolor='#555555' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]</rows>
        <cols>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interest_by_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
          </datasources>
          <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
            <column caption='Month Name' datatype='string' name='[Calculation_84161031894163456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [transction_month]&#10;    WHEN 1 THEN &apos;Jan&apos;&#10;    WHEN 2 THEN &apos;Feb&apos;&#10;    WHEN 3 THEN &apos;Mar&apos;&#10;    WHEN 4 THEN &apos;Apr&apos;&#10;    WHEN 5 THEN &apos;May&apos;&#10;    WHEN 6 THEN &apos;Jun&apos;&#10;    WHEN 7 THEN &apos;Jul&apos;&#10;    WHEN 8 THEN &apos;Aug&apos;&#10;    WHEN 9 THEN &apos;Sep&apos;&#10;    WHEN 10 THEN &apos;Oct&apos;&#10;    WHEN 11 THEN &apos;Nov&apos;&#10;    WHEN 12 THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
            <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
            <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[transction_year]' derivation='None' name='[none:transction_year:qk]' pivot='key' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[propertytype_name_en]' role='dimension' type='nominal' />
            <column caption='Province Name' datatype='string' name='[province_name_en]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[interest]' derivation='Sum' name='[sum:interest:qk]' pivot='key' type='quantitative' />
            <column caption='Transction Month' datatype='integer' name='[transction_month]' role='dimension' type='quantitative' />
            <column caption='Transction Year' datatype='integer' name='[transction_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5580A4AB954E4D589910E8C4D2659C84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[district_name_en]' />
              <groupfilter function='level-members' level='[province_name_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_84161031894163456]' user:ui-action-filter='[Action10_BCE70A13D44146408D1375D38D1B4FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]'>
            <groupfilter function='level-members' level='[propertytype_name_en]' user:ui-action-filter='[Action7_8F9FFE6E3CB34241A35854640822A20E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]'>
            <groupfilter function='level-members' level='[province_name_en]' user:ui-action-filter='[Action1_DA77ECFD1E7F4C83B42F449036D8AAFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (District Name,Province Name)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Property Type)]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</column>
            <column>[federated.1is6kic1q0vpuj19fd5ty18evhek].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Transction Year:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Customer Interest:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</run>
                <run fontcolor='#555555'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</rows>
        <cols>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>554446</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>542567</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:transction_year:qk]</field>
                  <field>[federated.1is6kic1q0vpuj19fd5ty18evhek].[sum:interest:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>83</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opendata_interest2' name='federated.1is6kic1q0vpuj19fd5ty18evhek' />
      </datasources>
      <datasource-dependencies datasource='federated.1is6kic1q0vpuj19fd5ty18evhek'>
        <column caption='District Name' datatype='string' name='[district_name_en]' role='dimension' type='nominal' />
        <column-instance column='[district_name_en]' derivation='None' name='[none:district_name_en:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/7_Portfolio/customer_interest_bylocation/bg5.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='43000' id='5' name='Interest_by_District' w='45750' x='49313' y='18333' />
        <zone h='2222' id='6' mode='checkdropdown' name='Interest_by_District' param='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:district_name_en:nk]' type-v2='filter' w='12125' x='83000' y='15222' />
        <zone h='14889' id='7' name='Interest_by_District' pane-specification-id='0' param='[federated.1is6kic1q0vpuj19fd5ty18evhek].[none:province_name_en:nk]' type-v2='color' w='8750' x='85938' y='24111' />
        <zone h='28667' id='8' name='Interest_by_Province' w='41563' x='4375' y='18667' />
        <zone h='39000' id='9' name='Interest vs Volume' w='41563' x='4438' y='55778' />
        <zone h='6000' id='10' name='Interest vs Volume' pane-specification-id='1' param='[federated.1is6kic1q0vpuj19fd5ty18evhek].[:Measure Names]' type-v2='color' w='8750' x='37250' y='58000' />
        <zone forceUpdate='true' h='4889' id='11' type-v2='text' w='60813' x='4375' y='4556'>
          <formatted-text>
            <run bold='true' fontcolor='#2667ff' fontname='Arial' fontsize='14'>Real Estate Customer Interest Analysis Dashboard:</run>
            <run bold='true' fontname='Arial' fontsize='14'>Æ </run>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='14'>Geographic &amp; Property Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='18500' x='4250' y='10222'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='8'>Data collected from January 2019 until January 2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='15438' x='4438' y='14556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Customer Interest by Province</run>
          </formatted-text>
        </zone>
        <zone h='23222' id='16' name='Interest_by_Month' show-title='false' w='26625' x='69000' y='71556' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='34438' x='4563' y='51444'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Customer Interest and Project Volume for Each Property Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='15438' x='49375' y='14556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Customer Interest by District</run>
          </formatted-text>
        </zone>
        <zone h='23111' id='35' name='Interest_by_Year' show-title='false' w='19250' x='49250' y='72111' />
        <zone h='2667' id='40' type-v2='text' w='24625' x='49625' y='68667'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Arial' fontsize='10'>Year-by-year and monthly trends of customer interest in real estate.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='34438' x='49563' y='65111'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='11'>Customer Interest by Year and Month</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
