<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DatabelCustomerChurnAnalysis_16972128466670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1c681wr11ylc2x1dlxyvj04laynk'>
            <connection class='textscan' directory='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/3_Online Courses/Data Analyst with Tableau (Datacamp)/4_Case study_Analyzing customer churn/Data' filename='Databel - Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c681wr11ylc2x1dlxyvj04laynk' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]&quot;' value='Churned Customers' />
        </aliases>
      </column>
      <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_138204215737200640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn Category Clean' datatype='string' name='[Calculation_188940083802152960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Category] = &quot;Other&quot; THEN &quot;Others&quot;&#10;ELSE [Churn Category]&#10;END' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_230879851088158721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
      </column>
      <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
      </column>
      <column caption='Pick Metric' datatype='real' name='[Calculation_279434286015434752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_230879851088056320]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_230879851096174594]&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Provided' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not Churn' />
          <alias key='&quot;Yes&quot;' value='Churn' />
        </aliases>
      </column>
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Provided' />
        </aliases>
      </column>
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Not in a group' />
        </aliases>
      </column>
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_64C0492ED1BA405EBEE09F44D8462BBA]' role='measure' type='quantitative' />
      <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[pcto:usr:Calculation_230879851088056320:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[pcto:usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[pcto:usr:Calculation_230879851096174594:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279434286015434752]' derivation='User' name='[usr:Calculation_279434286015434752:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Group,Number of Customers in Group)' hidden='true' name='[Action (Group,Number of Customers in Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Group]' />
          <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Not Provided' />
          </aliases>
        </column>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]' included-values='in-range'>
        <min>1</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2A2DA1D7B1B541468A4D6A38721A0C80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1_Overview' type='sheet' worksheet='Customer by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1_Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_8FD6CADBEDDA4736AE0683239EA46EF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1_Overview' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1_Overview' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_3AB87C411C2144C9A07428D6FF2FE219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2_Age &amp; Group' type='sheet' worksheet='Age Bracket' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='2_Age &amp; Group' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action19_59B5375A19104DDFB86A3D4E59C1C407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2_Age &amp; Group' type='sheet' worksheet='Group' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Age' />
        <param name='special-fields' value='all' />
        <param name='target' value='2_Age &amp; Group' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action20_844352B98E554BD9A6288693A4686A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3_Payment &amp; Data Plan' type='sheet' worksheet='Payment&amp;Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3_Payment &amp; Data Plan' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action21_468A59E572D7420A8530B551A2F56A13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3_Payment &amp; Data Plan' type='sheet' worksheet='International' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3_Payment &amp; Data Plan' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3_Payment &amp; Data Plan' type='sheet' worksheet='Data Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3_Payment &amp; Data Plan' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action23_948DB37990E64EBB90E617BC2E7FDC73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4_Service Calls' type='sheet' worksheet='Avg Cust Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4_Service Calls' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4931B60C32FF43B7B5FBF73BB4402FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1_Overview' type='sheet' worksheet='Churn by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1_Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E4E6A9F79FCA4DB6B579351E51815444]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1_Overview' type='sheet' worksheet='Churn Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1_Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bracket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Customers by Age Range</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Analyzing customers across various age groups provides a deeper understanding of churn rates and allows for a more detailed exploration of selected metrics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column caption='Pick Metric' datatype='real' name='[Calculation_279434286015434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_230879851088056320]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_230879851096174594]&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279434286015434752]' derivation='User' name='[usr:Calculation_279434286015434752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_59B5375A19104DDFB86A3D4E59C1C407]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age (bin):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Pick Metric:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churned Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age (bin):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Pick Metric:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churned Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Age (bin):&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Number of Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Pick Metric:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Churned Customers:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk] + [federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk])</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Age (bin):ok]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>674</value>
                <value>164</value>
                <value>0.24332344213649851</value>
                <value>&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action18_3AB87C411C2144C9A07428D6FF2FE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Age:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'>Average Age</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Cust Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Average Customer Service Calls by Churn Label</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>The relationship between the frequency of customer service interactions across different states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churn Label:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>State:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Avg. Customer Service Calls:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Extra Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Extra Data Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Extra Data Charges:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'>Average Extra Data Charge</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Extra Intl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Extra International Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Extra International Charges:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'>Average Extra International Charge</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Service Call'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'>Average Customer Service Calls</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn &amp; Avg Cust Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Rate &amp; Average Customer Service Calls by State</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>The relationship between the frequency of customer service interactions and customer churn across different states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Swansea'>State:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Avg. Customer Service Calls:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Swansea'>State:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Avg. Customer Service Calls:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>State:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Avg. Customer Service Calls:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Customer Service Calls:qk] + [federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk])</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action18_3AB87C411C2144C9A07428D6FF2FE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_59B5375A19104DDFB86A3D4E59C1C407]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f2f2f2' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='10'>Churn Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Reasons</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>The primary factors provided by customers for discontinuing a service.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[pcto:usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]'>
            <groupfilter function='level-members' level='[none:Churn Label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Reason:nk]' direction='DESC' using='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Reason:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Percent of Number of Customers: </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Reason:nk]</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn by Category</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>A classification of the primary reasons leding to a customer&apos;s decision to stop using a service.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[pcto:usr:Calculation_230879851096174594:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]' />
              <size column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Arial'>Percent of Churned Customers:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Arial'>Number of Churned Customers:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='9'>&lt;</run>
                <run fontcolor='#333333' fontsize='9'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]</run>
                <run fontcolor='#333333' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Rate by State</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>A geographical breakdown of customer churn rates highlighting specific states.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
              <size column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
              <lod column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>State:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Number of Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churned Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Latitude (generated)]</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Customers by Contract</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Segmenting customers and churned customers based on contract types.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[pcto:usr:Calculation_230879851088056320:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[pcto:usr:Calculation_230879851096174594:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Churned Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk:4]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Churned Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851088056320:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Churned Customers along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[pcto:usr:Calculation_230879851096174594:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk] + [federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk])</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Rate by Data Plan</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Churn rate categorized by the different data plan based on gigabytes </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>(GB) downloaded showcases various data consumption levels.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Swansea' fontsize='8'>x</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279434286059343873]' derivation='None' name='[none:Calculation_279434286059343873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Intl Plan:nk]'>
            <groupfilter function='level-members' level='[none:Intl Plan:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Intl Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>Grouped Monthly </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Calculation_279434286059343873:nk]> ]]></run>
                <run fontcolor='#1b1b1b' fontname='Arial'>GB Download</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Unlimited Data Plan:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Number of Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churned Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</rows>
        <cols>([federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Calculation_279434286059343873:nk] / [federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_230879851088158721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851088158721]' derivation='User' name='[usr:Calculation_230879851088158721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088158721:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Customers in Group</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Segmenting customers into distinct groups enables a deeper understanding of their needs and facilitates filtering based on specific metrics.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column caption='Pick Metric' datatype='real' name='[Calculation_279434286015434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_230879851088056320]&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_230879851096174594]&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG([Customer Service Calls])&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279434286015434752]' derivation='User' name='[usr:Calculation_279434286015434752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action18_3AB87C411C2144C9A07428D6FF2FE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Group:nk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Arial'>Group:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Number of Customers in Group:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Arial'>Pick Metric:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Arial'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Number of Customers in Group:&#9; </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Number of Customers in Group:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Number of Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Churned Customers:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b' fontname='Swansea'>Churn Rate:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_279434286015434752:qk] + [federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk])</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='International'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Rate by International Active</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Churn rate among customers who are internationally active versus those who aren&apos;t showcases the satisfaction levels among global users.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Intl Active:nk]</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action18_3AB87C411C2144C9A07428D6FF2FE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_59B5375A19104DDFB86A3D4E59C1C407]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f2f2f2' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='10'>Churned Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Not in a group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action18_3AB87C411C2144C9A07428D6FF2FE219]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_CAEF8DB2EC7C4C1FB383D7AA5C1769CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action9_E4E6A9F79FCA4DB6B579351E51815444]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_59B5375A19104DDFB86A3D4E59C1C407]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Group]' />
              <groupfilter function='level-members' level='[none:Number of Customers in Group:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07979FB5C1AB41D88849A602D5AA4895]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Category)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (State)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Churn Reason)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Age (bin))]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Group,Number of Customers in Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f2f2f2' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='10'>Number of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment&amp;Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>Churn Rate by Payment Method &amp; Contract Type</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Churn rate segmented by payment methods with different contract lengths.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_230879851088056320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_230879851096174594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_230879851098206213])' />
            </column>
            <column caption='Churned' datatype='integer' default-format='p0.00%' name='[Calculation_230879851098206213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_230879851098963974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_230879851096174594]/[Calculation_230879851088056320]' />
            </column>
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not Churn' />
                <alias key='&quot;Yes&quot;' value='Churn' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_230879851088056320]' derivation='User' name='[usr:Calculation_230879851088056320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851096174594]' derivation='User' name='[usr:Calculation_230879851096174594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230879851098963974]' derivation='User' name='[usr:Calculation_230879851098963974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]' />
              <size column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]' />
              <tooltip column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]' />
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Swansea'>Contract Type:&#9;</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swansea'>Payment Method:&#9;</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swansea'>Avg. Account Length (in months):	</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swansea'>Number of Customers:&#9;</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851088056320:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swansea'>Churned Customers:&#9;</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Swansea'>Churn Rate:&#9;</run>
                <run bold='true' fontname='Swansea'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</rows>
        <cols>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.87222222222222</value>
                <value>&quot;Two Year&quot;</value>
                <value>&quot;Credit Card&quot;</value>
                <value>18</value>
                <value>0.02</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.191566265060239</value>
                <value>&quot;Two Year&quot;</value>
                <value>&quot;Direct Debit&quot;</value>
                <value>32</value>
                <value>0.038554216867469883</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.636364' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[avg:Account Length (in months):qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851096174594:qk]</field>
                  <field>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[usr:Calculation_230879851098963974:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.07462686567164</value>
                <value>&quot;Two Year&quot;</value>
                <value>&quot;Paper Check&quot;</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Service Call'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
          </datasources>
          <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_279434286059343873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot; &#10;ELSE &quot;&gt;10&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Provided' />
              </aliases>
            </column>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_844352B98E554BD9A6288693A4686A00]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_FAD74A37EF3142C2B6B3FB7FBF3DCB78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_279434286059343873]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Contract Type,Payment Method)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
            <column>[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[sum:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='18'><![CDATA[<[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[sum:Customer Service Calls:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Arial' fontsize='10'>Customer Service Calls</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1_Overview'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='163' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='162' is-scaled='1' param='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/3_Online Courses/Data Analyst with Tableau (Datacamp)/4_Case study_Analyzing customer churn/Data/1_Overview BG.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9674' id='5' type-v2='text' w='41916' x='4021' y='6409'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>DATABEL - CUSTOMER CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#e9edef' fontname='Arial' fontsize='7'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>The evaluation of the customer bahaviors who choose to end their relationship with a company or service.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='6' type-v2='text' w='11805' x='20530' y='2177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='30230' id='7' name='Churn by Category' w='43199' x='4192' y='17050' />
        <zone h='14510' id='8' name='Churn by Category' pane-specification-id='0' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Category:nk]' show-title='false' type-v2='color' w='11976' x='35500' y='28537' />
        <zone h='29504' id='9' name='Customer by Contract' w='43285' x='52609' y='17412' />
        <zone h='4837' id='10' name='Customer by Contract' pane-specification-id='1' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' show-title='false' type-v2='color' w='12318' x='82036' y='24547' />
        <zone h='44498' id='11' name='Churn Reasons' w='43285' x='4192' y='51391' />
        <zone h='44256' id='12' name='Churn by State' w='43199' x='52524' y='51511' />
        <zone h='4837' id='13' mode='checkdropdown' name='Churn by State' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]' type-v2='filter' w='9239' x='86655' y='8464' />
        <zone forceUpdate='true' h='3628' id='14' type-v2='text' w='11805' x='36014' y='2177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Age &amp; Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='15' type-v2='text' w='11805' x='49615' y='2177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Payment &amp; Data Plans</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='16' type-v2='text' w='11805' x='63815' y='2177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Service Calls</run>
          </formatted-text>
        </zone>
        <zone h='7376' id='19' name='Number of Customers' show-title='false' w='12404' x='51668' y='7981' />
        <zone h='7255' id='20' name='Number of Churned Customers' show-title='false' w='11548' x='64157' y='8102' />
        <zone h='7013' id='21' name='Churn Rate' show-title='false' w='9495' x='75535' y='8102' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2_Age &amp; Group'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='96' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='95' is-scaled='1' param='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/3_Online Courses/Data Analyst with Tableau (Datacamp)/4_Case study_Analyzing customer churn/Data/2_Age BG.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9674' id='5' type-v2='text' w='49444' x='4790' y='7013'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>DATABEL - CUSTOMER CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Churn rate segmenting customers into distinct age and groups to drive into the churn dynamics of specific segments.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='6' type-v2='text' w='11805' x='35415' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Age &amp; Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='7' type-v2='text' w='11805' x='20274' y='2177'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='8' type-v2='text' w='11805' x='51925' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Payment &amp; Data Plans</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='9' type-v2='text' w='11805' x='64585' y='2418'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Service Calls</run>
          </formatted-text>
        </zone>
        <zone h='66505' id='12' name='Age Bracket' w='42601' x='4277' y='28658' />
        <zone h='4837' id='16' mode='checkdropdown' name='Age Bracket' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]' type-v2='filter' w='13687' x='80667' y='17291' />
        <zone h='7013' id='18' name='Age Bracket' pane-specification-id='1' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' type-v2='color' w='9666' x='33961' y='35308' />
        <zone h='5320' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13687' x='65612' y='17291' />
        <zone h='7739' id='20' name='Avg Age' show-title='false' w='10522' x='4876' y='16808' />
        <zone h='67473' id='21' name='Group' w='43627' x='52438' y='28779' />
        <zone h='6771' id='23' name='Number of Customers' show-title='false' w='13430' x='13174' y='17170' />
        <zone h='7376' id='24' name='Number of Churned Customers' show-title='false' w='11206' x='27288' y='16808' />
        <zone h='7376' id='25' name='Churn Rate' show-title='false' w='10265' x='38837' y='16808' />
        <zone forceUpdate='true' h='1935' id='32' type-v2='text' w='34303' x='62960' y='14027'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' italic='true'>Apply the options below to filter and refine the data view.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3_Payment &amp; Data Plan'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='94' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='93' is-scaled='1' param='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/3_Online Courses/Data Analyst with Tableau (Datacamp)/4_Case study_Analyzing customer churn/Data/3_Payment BG.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='43773' id='5' name='Data Plan' w='43627' x='52524' y='52721' />
        <zone h='4837' id='10' mode='checkdropdown' name='Data Plan' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Payment Method:nk]' type-v2='filter' w='13687' x='64842' y='12938' />
        <zone h='4837' id='11' mode='checkdropdown' name='Data Plan' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]' type-v2='filter' w='13687' x='64842' y='18380' />
        <zone h='18742' id='13' name='International' w='43285' x='52438' y='28658' />
        <zone h='67352' id='14' name='Payment&amp;Contract' w='42344' x='4790' y='29141' />
        <zone h='8948' id='16' name='Payment&amp;Contract' pane-specification-id='0' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]' type-v2='color' w='9239' x='38837' y='36155' />
        <zone h='7134' id='24' name='Data Plan' pane-specification-id='0' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Unlimited Data Plan:nk]' type-v2='color' w='9324' x='87682' y='54534' />
        <zone h='9794' id='25' name='Avg Extra Charge' show-title='false' w='16253' x='4962' y='16082' />
        <zone forceUpdate='true' h='9674' id='26' type-v2='text' w='48589' x='5047' y='6892'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>DATABEL - CUSTOMER CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Churn rate segmented customers by payment methods, contract duration, international active, and data consumption.</run>
          </formatted-text>
        </zone>
        <zone h='9069' id='27' name='Avg Extra Intl' show-title='false' w='20188' x='21386' y='16445' />
        <zone h='8222' id='30' name='Number of Churned Customers' show-title='false' w='13430' x='40120' y='16929' />
        <zone forceUpdate='true' h='1935' id='33' type-v2='text' w='34303' x='62703' y='10157'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' italic='true'>Apply the options below to filter and refine the data view.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='42' type-v2='text' w='11805' x='20017' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='43' type-v2='text' w='11805' x='32934' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Age &amp; Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='44' type-v2='text' w='11805' x='48931' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Payment &amp; Data Plan</run>
          </formatted-text>
        </zone>
        <zone h='7376' id='57' name='Payment&amp;Contract' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='13687' x='80753' y='14752' />
        <zone forceUpdate='true' h='3628' id='66' type-v2='text' w='11805' x='64585' y='2297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Service Calls</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4_Service Calls'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.1guf3s60fve9dr14dn7vj1hwu0s3' />
      </datasources>
      <datasource-dependencies datasource='federated.1guf3s60fve9dr14dn7vj1hwu0s3'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' is-scaled='1' param='/Users/ningeiamvijit/Library/CloudStorage/OneDrive-Personal/3_Online Courses/Data Analyst with Tableau (Datacamp)/4_Case study_Analyzing customer churn/Data/4_Service Calls BG.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33011' id='7' name='Avg Cust Service' w='92044' x='4277' y='26360' />
        <zone h='6530' id='8' name='Avg Cust Service' pane-specification-id='0' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Churn Label:nk]' show-title='false' type-v2='color' w='7870' x='87682' y='27207' />
        <zone h='7981' id='11' name='Service Call' show-title='false' w='15911' x='4705' y='16566' />
        <zone forceUpdate='true' h='9674' id='12' type-v2='text' w='48417' x='4705' y='7255'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>DATABEL - CUSTOMER CHURN ANALYSIS</run>
            <run>&#10;</run>
            <run fontcolor='#e9edef' fontname='Arial' fontsize='6'>x</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>The average number of customer service calls made by customers in each state against their churn status.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1935' id='18' type-v2='text' w='34303' x='62874' y='12817'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Arial' italic='true'>Apply the options below to filter and refine the data view.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='19' type-v2='text' w='11805' x='21300' y='2781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='32285' id='20' name='Churn &amp; Avg Cust Service' w='91702' x='4363' y='63603' />
        <zone h='4837' id='21' mode='checkdropdown' name='Churn &amp; Avg Cust Service' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:State:nk]' type-v2='filter' w='13687' x='80411' y='15840' />
        <zone h='6530' id='22' name='Churn &amp; Avg Cust Service' pane-specification-id='1' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[:Measure Names]' type-v2='color' w='14200' x='81694' y='63362' />
        <zone h='6530' id='23' mode='checkdropdown' name='Avg Cust Service' param='[federated.1guf3s60fve9dr14dn7vj1hwu0s3].[none:Contract Type:nk]' type-v2='filter' values='database' w='13687' x='65783' y='15840' />
        <zone h='9432' id='26' name='Avg Service Call' show-title='false' w='17451' x='18563' y='15840' />
        <zone h='8827' id='27' name='Number of Churned Customers' show-title='false' w='13088' x='35672' y='16082' />
        <zone h='8827' id='28' name='Churn Rate' show-title='false' w='10778' x='48246' y='16082' />
        <zone forceUpdate='true' h='3628' id='31' type-v2='text' w='11805' x='33790' y='2660'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Age &amp; Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='32' type-v2='text' w='11805' x='47990' y='2781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Arial' fontsize='10'>Payment &amp; Data Plan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='35' type-v2='text' w='11805' x='66125' y='2781'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Service Calls</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Arial' fontsize='12'>DATABEL - CUSTOMER CHURN ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='2177' id='3' type-v2='title' w='98632' x='684' y='967' />
            <zone fixed-size='79' h='9553' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='3144' />
            <zone h='86336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='12697'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='1_Overview' id='4'>
                    <capturedDeltas>
                      <worksheet name='Churn by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age &amp; Group' captured-sheet='2_Age &amp; Group' id='2' />
                  <story-point caption='Payment &amp; Data Plan' captured-sheet='3_Payment &amp; Data Plan' id='3' />
                  <story-point caption='Service Calls' captured-sheet='4_Service Calls' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
